MainWindow.xaml

<Window x:Class="ChessCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessCompanion"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    
    

    <StackPanel>
        
        <!-- Player Color & Lines-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Player Color-->
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Player Color" FontWeight="Bold" Margin="10 3"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="White" Grid.Column="0" Margin="10 0 0 0" />
                    <RadioButton Content="Black" Grid.Column="1"/>
                </Grid>
                
            </StackPanel>
            <!--AutoMove toggle Button-->
            <StackPanel Grid.Column="1">
                <ToggleButton x:Name="automoveButton" Margin="10 20 5 5" Background="{Binding UiState.ButtonBackground}"
              Command="{Binding ButtonClickCommand}">
 
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/HorseJump.png" Width="16" Height="16" Margin="0 0 5 0" />
                        <TextBlock Text="AUTO MOVE" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>

        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Iflhkslæfh" />
            <Button Content="fgshsgh" />
            <Button Content="{Binding UiState.Test}" />

        </Grid>
            
    </StackPanel>
        


</Window>
